# ccsa-rfid-client

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ccsa-rfid-client.csproj  ccsa-rfid-client.sln
Action/: TesseractAction.cs  api_calls.cs
Config/: client-config.json
Models/: Account.cs
ViewModels/: LogoutVM.cs  MainVM.cs  rfidVM.cs
Views/: logoutWindow.xaml  logoutWindow.xaml.cs  rfidView.xaml  rfidView.xaml.cs
Watchers/: FileWatcher.cs  ScreenWatcher.cs  WatcherBase.cs
extras/: Toolwindowdll.cs
